{
  "CSAzureAdConfigSettings": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<<Insert Tenant id of SAND, PreProd or Prod Common Service >>",
    "ClientId": "<<Insert Client id of this application>>",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
